


	
	Télécommunications : fin de service en 2012 pour le minitel en France


	Télécommunications : fin de service en 2012 pour le minitel en France

	22 juin 2012. - Le 30 juin, le minitel cessera de fonctionner. Créé il y a 30 ans, ce terminal destiné à la connexion au service français de Vidéotex (baptisé Télétel) a réussi à se vendre en France, mais pas à l'étranger malgré plusieurs tentatives. Les logiciels permettant l'accès aux services du Minitel cesseront également de fonctionner.

	Internet l'a depuis remplacé et dépassé en terme de vitesse de chargement et de nombre d'utilisateurs, ne se limitant pas à la France. En février 2009, selon le Groupe France Télécom, le réseau de Minitel enregistrait encore 10 millions de connexions mensuelles sur 4 000 codes de services Vidéotex, dont 1 million sur le 3611 (annuaire électronique).

	Depuis plusieurs mois, cette fin programmée fournit du travail à une entreprise toulousaine de traitement des déchets, située à proximité du site de regroupement des Minitels organisé par Orange.


