


	
	Informatique : célébration du centenaire de la naissance d'Alan Turing


	Informatique : célébration du centenaire de la naissance d'Alan Turing

	23 juin 2012. - La Grande-Bretagne et la communauté scientifique internationale fêtent aujourd'hui le centenaire d'Alan Turing, mathématicien britannique et l'un des pionniers de l'informatique.

	Pendant la Seconde Guerre mondiale, Alan Turing est connu pour avoir brisé les codes secrets des nazis et pour avoir tenté de hacker des codes japonais. Après la guerre, il lance le programme ACE (Automatic Computing Engine) en 1945 et entre à l'université de Manchester en 1948 où il participe à la création de la première unité centrale avec programmes résidents dans la mémoire. En 1950, Alan Turing explore le problème de l'intelligence artificielle dans son test de Turing.

	Il est assigné en mars 1952 pour homosexualité, illégale en Grande-Bretagne jusqu'en 1967, et choisit de suivre un traitement chimique pour éviter la captivité. Il se suicide deux ans après par empoisonnement au cyanure.

	La plus importante conférence se tiendra à l'université anglaise de Manchester en compagnie de personnalités réputées comme le champion du monde d'échecs Garry Kasparov et une sélection d'informaticiens de très haut niveau.


