


	
	Proche-Orient : Yasser Arafat serait mort d'un empoisonnement au polonium, selon un reportage


	Proche-Orient : Yasser Arafat serait mort d'un empoisonnement au polonium, selon un reportage

	4 juillet 2012. - Un reportage diffusé mardi 3 juillet par la chaîne quatarie Al Jazeera sème le doute sur la mort de l'ancien chef de l'Autorité palestinienne Yasser Arafat, décédé le 11 novembre 2004 dans des circonstances troubles. Selon des conclusions d'analyses ayant été effectuées dans un laboratoire en Suisse, Yasser Arafat aurait été empoisonné au polonium, une substance très radioactive, dont l'usage avait déjà été soupçonné lors de l'assassinat de l'ex-espion russe Alexandre Litvinenko en 2006, à Londres. Le documentaire d'Al Jazeera, réalisé après 9 mois d'enquête, précise : « La conclusion, c'est que nous avons trouvé [un niveau] significatif de polonium dans ces échantillons » ; ces échantillons se composent de cheveux, de brosses à dent, de traces d'urine et d'une tâche de sang sur un bonnet médical. « Les niveaux étaient substantiels [...], ce qui montre qu'il y a une quantité anormale, pas normale, de polonium », ajoute le documentaire qui précise également que le polonium est, selon lui, une substance accessible que par « des gens qui s'intéressent ou construisent des armes nucléaires ».

	Bien qu'il ne porte aucune accusation, le reportage a été suffisant pour convaincre la veuve de l'ancien président de l'Autorité palestinienne, Souha Arafat, de demander l'exhumation du corps de son mari, sur lequel aucune autopsie n'avait été effectuée lors de son décès : « Je veux demander à ce que le corps de mon mari soit exhumé [...] immédiatement car les médecins disent que nous n'avons pas beaucoup de temps ; [...] la preuve d'une présence de polonium disparaît ». De son côté, le négociateur palestinien a appelé à la formation d'une commission d'enquête internationale : « Nous appelons à la formation d’une commission d’enquête internationale sur le modèle de la commission d’enquête internationale sur l’assassinat de l’ancien Premier ministre libanais Rafic Hariri ».


