


	
	Union européenne : ACTA rejeté par le Parlement européen


	Union européenne : ACTA rejeté par le Parlement européen

	Bien qu'ayant été signé secrètement en janvier 2012 par 22 des 27 gouvernements de l'Union européenne, l'ACTA a été rejeté par le Parlement européen

	4 juillet 2012. - Après trois ans de mobilisation, et par 478 voix contre, 39 voix pour et 165 abstentions, le projet ACTA visant à renforcer les droits de propriété intellectuelle notamment sur Internet a été définitivement rejeté par le Parlement européen. Le traité avait été signé en janvier secrètement par 22 des 27 gouvernements de l'Union européenne, ainsi que les États-Unis, le Japon, le Canada, l'Australie, la Nouvelle-Zélande, Singapour, la Corée du Sud, la Suisse, le Mexique et le Maroc.

	Pour Jérémie Zimmermann, « Ce vote est une immense victoire ! » Le porte-parole du collectif la Quadrature du Net, se félicite notamment que « le texte a permis d'ouvrir un grand débat public, y compris à l'intérieur du PPE, sur la nécessité d'une réforme du droit de la propriété intellectuelle en Europe » et qu'il a permis une grande mobilisation internationale que cela soit avec les manifestations, les millions d'e-mails envoyés aux députés, et la pétition qui a recueilli 2 800 000 de signatures.

	Pour la principale association de promotion et la défense du logiciel libre, l'April : « Le vote d'aujourd'hui et le rejet d'ACTA constituent une formidable victoire pour les citoyens du monde entier, ainsi que pour la démocratie et citoyenneté européenne. C'est également un signal fort pour les responsables politiques les encourageant à rompre avec le cycle des politiques répressives et d'entamer une réforme positive du droit d'auteur et des brevets. »

	David Martin, le rapporteur du texte, a reconnu l'importance de cette lutte mais a appelé au rejet du projet en raison de sa dangerosité pour les libertés individuelles.


