


	
	Québec : le secrétaire général de la Francophonie n'achève pas sa mission au Forum mondial de langue française


	Québec : le secrétaire général de la Francophonie n'achève pas sa mission au Forum mondial de langue française

	4 juillet 2012. - Québec - La 2ème journée du 1er Forum mondial de la langue française s’est poursuivie hier ici à Québec, au Canada. Les conférences sur l’économie et la langue ou encore le fait de s’enrichir dans la diversité linguistique ont dominé la journée. La soirée a donné à voir les merveilles de l’orchestre de la Francophonie. La voix du Camerounais Greg Belobo est montée encore plus haut dans le ciel québécois. Malgré la beauté de la scène, les esprits s’interrogeaient sur le départ précipité de son secrétaire général de la Francophonie. Abdou Diouf quitte Québec 48 heures avant son programme officiel.

	Les participants s’écarquillent encore les yeux. Pas seulement pour mieux voir le Camerounais Jacques Greg-Belobo sur scène. C’est sous la conduite de l’orchestre de la Francophonie. Mais davantage pour voir partir le secrétaire général de ladite organisation. Des raisons supérieures, la mort dans l’âme, l’interpellent à Paris sans pouvoir dire « mission terminée à Québec ». Des instants plus tôt, Abdou Diouf est tout ouïe. Le Président de Michelin Amérique du Nord examine le thème économie, travail et formation. De l’avis de l’Américain Pete Selleck, la langue française est une exigence à tous les postes de direction. Elle est aussi la langue de communication des conseils d’administration. Contrairement à tous les discours, appuie-t-il, le français est classé 3è langue d’affaires. C’est le cas partout dans le monde, excepté au Japon. Le constat amer est du Professeur Nobutaka Miura. Il est le conférencier du thème « s’enrichir dans la diversité linguistique ». Le recteur de son université à Tokyo menace de bouter le français hors des amphis. Le recteur détracteur classe le français au rang des langues économiquement mortes et incapables de diffuser la chimie et le nucléaire. Les travaux se déportent dans des ateliers plus spécifiques à la cause de la langue du Forum. Le point de presse sur les jeux de la Francophonie fixe sportifs et artistes. Nice les accueille en France du 6 au 15 septembre l’an prochain. Mais entre temps, les artistes, parents pauvres des jeux, marchent tête baissée. C’est la remarque de Kareyce Fotso. La médaillée d’argent des jeux de Beyrouth se plaint de la politique dite du deux poids deux mesures. Les officiels camerounais reçoivent tous les distingués, notamment les sportifs, à l’exclusion des artistes célébrés. Pourtant, tous ramènent des médailles d’égales valeurs dans l’escarcelle.


