


	
	Mali : des citoyens appellent à libérer le nord du pays


	Mali : des citoyens appellent à libérer le nord du pays

	4 juillet 2012. - Environ 2 000 citoyens maliens du nord en colère contre les exactions des groupes armés, particulièrement les islamistes, qui contrôlent le nord du pays depuis trois mois ont manifestés aujourd'hui à Bamako. Ils revendiquent notamment l'obtention d'armes pour libérer le nord du pays. « Si l'armée ne veut pas faire la guerre, qu'on nous donne les moyens de libérer nos terres ! [...] Nous demandons la libération de notre pays » a déclaré Oumar Maïga, l'un des responsables de la manifestation. Nock Ag Attia, député touareg, a précisé que les milices qui contrôlent actuellement le nord du pays ne représentent pas les maliens : « Au Mali, les Touareg, les Peul, les Songhoï ne partagent pas les bêtises du MNLA, du Mujao, et d'Al-Qaïda ». Le gouvernement malien multiplie les voyages dans le monde et les déclarations pour plaider la cause du pays sans obtenir de résultats concrets. En conséquence, la population se sent lâchée par les pouvoirs publics : « Les discours, les voyages ne vont pas résoudre les problèmes du Mali, il faut des actions concrètes », déclare Fatoumata Maïga, présidente d'une ONG féminine pour la paix.

	Face à l'impuissance du gouvernement malien, la Communauté économique des États d'Afrique de l'Ouest (CEDEAO) a organisée un sommet à Ougadougou avec des représentants du Mali pour mettre en place un gouvernement malien fort. La CEDEAO est prête a effectuer une intervention armée, mais attend le feu vert du gouvernement malien et de l'ONU. De l'autre côté, les islamistes se préparent à d'éventuelles contre-offensives et ont minés les alentours de la ville de Gao.


