


	
	France : les résultats du BAC 2012 dévoilés


	France : les résultats du BAC 2012 dévoilés

	6 juillet 2012. - C'est aujourd'hui que les 334 464 candidats au baccalauréat général (48 %), 148 622 candidats au baccalauréat technologique (21 %) et les 219 973 candidats au baccalauréat professionnel (31 %) connaîtront leurs résultats des examens. Selon les différentes académies, ces verdicts sont publiés entre 8 heures pour Strasbourg et 19 heures pour la Corse.

	L'année dernière, le taux de réussite a été de 86 % dans l'ensemble et 71,8 % pour les baccalauréats professionnels, désormais en trois ans au lieu de quatre depuis la réforme.

	Les candidats ayant des notes comprises entre 8 et 10 devront se mesurer à l'oral de rattrapage, qui portera sur deux matières choisies par ce dernier. Elles auront lieu jusqu'au mercredi 11 juillet au matin. Ceux ayant une note inférieure à 8 sont recalés tandis que les autres, majoritaires, obtiendront leur sésame.

	Selon François Dubet, sociologue français et professeur à l'Université Bordeaux II, une personne n'ayant pas le bac est « socialement marqué comme quelqu'un ayant des problèmes ».


