


	
	France : le nouveau projet de loi sur le harcèlement sexuel adopté par le Sénat


	France : le nouveau projet de loi sur le harcèlement sexuel adopté par le Sénat

	12 juillet 2012. - Le Sénat a adopté à l'unanimité ce jeudi 12 juillet le nouveau projet de loi sur le harcèlement sexuel, dont le texte précédent avait été abrogé il y a deux mois par le Conseil constitutionnel. Le nouveau texte, adopté dans l'urgence, définit plus précisément le délit de harcèlement sexuel et alourdi les sanctions à son encontre.

	Ainsi, le harcèlement est définit comme « le fait d'imposer à une personne, de façon répétée, des propos, ou agissements à connotation sexuelle qui, soit portent atteinte à sa dignité en raison de leur caractère dégradant ou humiliant, soit créent à son égard une situation intimidante, hostile ou offensante », avec en précision : « Est assimilé au harcèlement sexuel le fait, même non répété, d'user d'ordres, de menaces, de contraintes ou de toute autre forme de pression grave, dans le but réel ou apparent d'obtenir tout acte de nature sexuelle, que celui-ci soit recherché au profit de l'auteur des faits ou au profit d'un tiers ».


