


	
	Énergie : Hausse des marges pour les raffineurs européens


	Énergie : Hausse des marges pour les raffineurs européens

	21 août 2012. - Depuis le début de l'année, les marges des raffineurs européens progressent par rapport à aux trois dernières années. Depuis les 8 premiers mois de l'année les raffineurs font en moyenne une marge brute de 31 euros par tonnes de brent. En 2011, la marge moyenne était de 14 euros, de 21 euros en 2010 et 15 euros en 2009. On retrouve une marge supérieure en 2008 avec 39 euros par tonnes de brent.

	Une amélioration due aux difficultés du secteurs

	« Petroplus a fermé pendant plusieurs mois, ce qui a retiré de la capacité, a resserré les équilibres entre offre et demande et a ainsi amélioré les marges », explique le président de l'Union française des industries pétrolières (Ufip), Jean Louis Schilansky. Au début de l'année les capacités de raffinage en France étaient de 82,2 millions de tonnes, ce qui correspond par rapport à 2010 à une baisse de 16%. Depuis 2009, deux raffineries ont été fermées, alors que ces derniers mois deux raffineries ont suspendues leurs activités.

	Reconfigurer les sites pour répondre à la demande

	La profession pointe du doigt les choix fiscaux qui ont favorisé la demande de gazole, tandis que l'appareil de raffinage est pensé pour l'essence. Cela a induit l'importation de 18 millions de tonnes de gazole l'an dernier. Total fermera sa raffinerie de Gonfreville-l'Orcher pour réorienter la production vers le gazole au mois de septembre.


