


	
	Santé : les OGM pourraient augmenter le risque de cancer


	Santé : les OGM pourraient augmenter le risque de cancer

	Les rats de laboratoires alimentés avec du maïs transgénique développeraient deux à trois fois plus de tumeurs.

	21 septembre 2012, France. - Selon une étude scientifique de l'université de Caen, le risque de développer des tumeurs augmente considérablement quand des rats de laboratoires sont alimentés avec du maïs transgénique. « Les résultats sont alarmants. On observe par exemple deux à trois fois plus de mortalité chez les femelles traitées. Il y a deux à trois fois plus de tumeurs chez les rats traités des deux sexes », a expliqué à l'AFP Gilles-Éric Séralini, professeur à l'université de Caen, qui a chapeauté l'étude.

	Deux cents rats ont été nourris pendant deux années, soit avec du maïs OGP NK603, soit avec les mêmes grains récoltés sur des champs traités avec du Roundup. Ces deux produits sont la propriété de la multinationale étasunienne Monsanto. Le maïs a été incorporé dans un régime équilibré dans des proportions représentatives du régime alimentaire nord-américain.

	Selon le même chercheur, les tumeurs apparaissent au bout jusqu'à 600 jours pour les mâle, au niveau de la peau et de reins, et au bout de 94 jours en ce qui concerne les femelles, au niveau des glandes mammaires. La revue Food and Chemical Toxicology a publié des rates femelles de laboratoire avec des tumeurs plus grosses que des balles de ping-pong.

	« Les résultats révèlent des mortalités bien plus rapides et plus fortes au cours de la consommation de chacun des deux produits », résume l'universitaire. « Le premier mâle nourri aux OGM meurt un an avant le premier témoin. Le première femelle huit mois avant. Au 17ème mois, on observe cinq fois plus de mâles nourris avec 11 % de maïs (OGM) morts », a-t-il précisé.


