


	
	Lancement du projet Wikidata


	Lancement du projet Wikidata

	30 octobre 2012. - Un nouveau projet de la Fondation Wikimedia est désormais en ligne : Wikidata, un projet de base de données qui doit fournir une source commune et multilingue pour Wikipédia et les autres projets, tel que Wikinews.
	
	La mise à jour et la création des liens « Autres langues » (que vous pouvez trouver à la gauche des articles) sera ainsi facilité. L'interface du site facilite la saisie de données dont le traitement devrait être automatisé, ce qui facilitera leur utilisation par des humains mais aussi par des programmes informatiques. Ces données seront disponibles sous licences libres, tout le monde pourra donc les réutiliser.

	La création du projet a coûté 1,3 millions d'euros. Elle a été financée par les dons de l'Allen Institute for Artificial Intelligence (50 %), Gordon and Betty Moore Foundation (25 %) et Google (25 %).

	Il s'agit du premier projet lancé par Wikimédia depuis la création de Wikiversity en 2006.


