


	
	Vendée Globe : Kito de Pavant, heurté par un chalutier, abandonne


	Vendée Globe : Kito de Pavant, heurté par un chalutier, abandonne

	12 novembre 2012. - Kito de Pavant est le 2e skipper, après Marc Guillemot, à être contraint d'abandonner le Vendée Globe, après seulement 2 jours de mer. Heurté, ce matin, par un chalutier qui n'avait pas allumé son AIS, le skipper de Groupe Bel va bien. Il est arrivé cet après-midi à Cascais (Portugal), où il était attendu par son équipe, qui n'a cependant rien pu faire d'autre que constater les dégâts, trop importants pour continuer, la course étant sans assistance.

	Au pointage de 15h UTC, François Gabart est toujours en tête, alors que Armel Le Cléac´h a doublé Vincent Riou en 2e position.

	De Pavant à indiqué par téléphone :« Le système de détection marche super bien, ça t'avertit quand un bateau arrive à moins de dix miles. Sauf quand le bateau en question n'est pas équipé. Là ça devient un piège car on ne le voit pas arriver. Je suis allé me coucher au mauvais moment, il suffit de cinq minutes à l'intérieur du bateau et c'est trop tard. Encore une fois je quitte le vendée Globe au bout de deux jours de course, c'est pas possible... »


